{
  "expo": {
    "name": "notific-acoes",
    "slug": "notific-acoes",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/teste.png",
    "splash": {
      "image": "./assets/teste.png",
      "resizeMode": "contain",
      "backgroundColor": "#6930C3"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/Splash.png",
        "backgroundColor": "#6930C3"
      }
    },
    "web": {
      "favicon": "./assets/Splash.png"
    }
  }
}
